dn: cn=Lab_Admin,dc=localhost
cn: Lab_Admin
gidnumber: 501
objectclass: posixGroup
objectclass: top

dn: cn=L1,cn=Lab_Admin,dc=localhost
cn: L1
gidnumber: 501
homedirectory: /home/users/l1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: L1
uid: l1
uidnumber: 1000
userpassword: {MD5}N3/VaZce7euo++ooQ0o5Cg==

dn: cn=L2,cn=Lab_Admin,dc=localhost
cn: L2
gidnumber: 501
homedirectory: /home/users/l2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: L2
uid: l2
uidnumber: 1001
userpassword: {MD5}vsJWdXdengoNeDpQGLRj4w==

dn: cn=Resources,dc=localhost
cn: Resources
gidnumber: 500
objectclass: posixGroup
objectclass: top

dn: cn=R1,cn=Resources,dc=localhost
cn: R1
gidnumber: 500
homedirectory: /home/users/r1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: R1
uid: r1
uidnumber: 1003
userpassword: {MD5}fJLPHu6NmcyF+DVaPW5Lhg==

dn: cn=R2,cn=Resources,dc=localhost
cn: R2
gidnumber: 500
homedirectory: /home/users/r2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: R2
uid: r2
uidnumber: 1002
userpassword: {MD5}0nkYZCinUBaxfk316kPQgA==

dn: ou=People,dc=localhost
objectclass: organizationalUnit
objectclass: top
ou: People

dn: cn=Faculty,ou=People,dc=localhost
cn: Faculty
gidnumber: 502
objectclass: posixGroup
objectclass: top

dn: cn=F1,cn=Faculty,ou=People,dc=localhost
cn: F1
gidnumber: 502
homedirectory: /home/users/f1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: f1
uid: f1
uidnumber: 1004
userpassword: {MD5}vRmDbdtiwRxVqyUcyspWRQ==

dn: cn=F2,cn=Faculty,ou=People,dc=localhost
cn: F2
gidnumber: 502
homedirectory: /home/users/f2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: f2
uid: f2
uidnumber: 1006
userpassword: {MD5}Nmf2oMl0kHWNfcllnQHqNA==

dn: cn=Staff,ou=People,dc=localhost
cn: Staff
gidnumber: 503
objectclass: posixGroup
objectclass: top

dn: cn=S1,cn=Staff,ou=People,dc=localhost
cn: S1
gidnumber: 503
homedirectory: /home/users/s1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: S1
uid: s1
uidnumber: 1007
userpassword: {MD5}jd+HgDm3B2fEpbz08MT2Xg==

dn: cn=S2,cn=Staff,ou=People,dc=localhost
cn: S2
gidnumber: 503
homedirectory: /home/users/s2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: S2
uid: s2
uidnumber: 1005
userpassword: {MD5}+smJRHytLtvIn7y6cAA7Ng==

dn: ou=Students,ou=People,dc=localhost
objectclass: organizationalUnit
objectclass: top
ou: Students

dn: cn=BTech,ou=Students,ou=People,dc=localhost
cn: BTech
gidnumber: 504
objectclass: posixGroup
objectclass: top

dn: cn=B1,cn=BTech,ou=Students,ou=People,dc=localhost
cn: B1
gidnumber: 504
homedirectory: /home/users/b1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: b1
uid: b1
uidnumber: 1008
userpassword: {MD5}7bq0VXLHKl2UQLQLzAUAwA==

dn: cn=B2,cn=BTech,ou=Students,ou=People,dc=localhost
cn: B2
gidnumber: 504
homedirectory: /home/users/b2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: B2
uid: b2
uidnumber: 1009
userpassword: {MD5}+/ui5FwgRdxcqyKlr+g9nQ==

dn: cn=MTech,ou=Students,ou=People,dc=localhost
cn: MTech
gidnumber: 505
objectclass: posixGroup
objectclass: top

dn: cn=M1,cn=MTech,ou=Students,ou=People,dc=localhost
cn: M1
gidnumber: 505
homedirectory: /home/users/m1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: M1
uid: m1
uidnumber: 1010
userpassword: {MD5}rnvibNqnQsoUgGjVrJDqyg==

dn: cn=M2,cn=MTech,ou=Students,ou=People,dc=localhost
cn: M2
gidnumber: 505
homedirectory: /home/users/m2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: M2
uid: m2
uidnumber: 1011
userpassword: {MD5}qvL4mZI3lwXayETAoqHUXw==

dn: cn=PhD,ou=Students,ou=People,dc=localhost
cn: PhD
gidnumber: 506
objectclass: posixGroup
objectclass: top

dn: cn=P1,cn=PhD,ou=Students,ou=People,dc=localhost
cn: P1
gidnumber: 506
homedirectory: /home/users/p1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: P1
uid: p1
uidnumber: 1012
userpassword: {MD5}7G7yMPGCgDnueUVmucWK3A==

dn: cn=P2,cn=PhD,ou=Students,ou=People,dc=localhost
cn: P2
gidnumber: 506
homedirectory: /home/users/p2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: P2
uid: p2
uidnumber: 1013
userpassword: {MD5}HWZbmxRnlEwSilV1EZ0c/Q==
